<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/share_scheme"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/ic_menu_share"
        />

    <item
        android:id="@+id/screen_reader"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/ic_volume_up_black_24dp"
        />
</menu>