<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/nav_header_vertical_spacing"
        android:layout_marginVertical="@dimen/nav_header_vertical_spacing"
        android:gravity="center_horizontal"
        android:text="Filter the schemes"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/select"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:prompt="@string/select_age_group"
        android:visibility="visible"></Spinner>

    <TextView
        android:id="@+id/runtime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:text="Select Age Group"
        android:textSize="25dp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <Spinner
        android:id="@+id/selected"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:visibility="invisible">

    </Spinner>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity=""
        android:layout_marginTop="100dp"
        android:enabled="false"
        android:text="Serach"
        android:visibility="visible" />

</LinearLayout>