<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:elevation="10dp"
        android:foregroundGravity="left"
        android:layerType="software"
        android:nextFocusDown="@color/colorPrimary"
        android:paddingHorizontal="30dp"
        android:paddingVertical="20dp"
        android:textAlignment="center"
        android:theme="?attr/actionModeStyle"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="30dp"
        app:cardElevation="5dp"
        app:cardMaxElevation="10dp"
        app:contentPadding="20dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimaryDark">

            <ImageView
                android:id="@+id/forwomen"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true" />

            <ImageView
                android:id="@+id/isnew"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp" />

            <TextView
                android:id="@+id/SchemeName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:background="@color/colorPrimaryDark"
                android:backgroundTint="@color/colorPrimaryDark"
                android:elevation="3dp"
                android:paddingHorizontal="30dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:paddingVertical="30dp"
                android:text="Health Scheme Name"
                android:textSize="20sp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>